/*Meta settings*/
@font-face{
	font-family: Aventura;
	src:url(../fonts/AVENTURA.otf);
}
@font-face{
	font-family: Lobster;
	src:url(../fonts/Lobster.ttf);
}
@font-face{
	font-family: Thunder;
	src:url(../fonts/Thunder.otf);
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);

html{
	font-family: sans-serif;
	background: url("https://www.toptal.com/designers/subtlepatterns/patterns/skulls.png"),
				url('http://kingofwallpapers.com/savannah/savannah-009.jpg');
	font-size: 14px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	min-width: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	text-rendering: optimizeLegibility;
}

a{
	text-decoration: none;
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
div,h2, p, figure{
	margin: 0;
	padding: 0;
}
/*Preloader*/
.preloader{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(23, 22, 22, 1);
	z-index: 2;
	transition: 1s all;
	opacity 1;
	visibility: visible;
}
.loader{
	width: 75px;
	height: 75px;
	border: 15px solid white;
	border-radius: 50%;
	border-top-color: #e9e9d1;
	left: 50%;
	top:50%;
	position: absolute;
	transform: translate(-50%, -50%);
	animation: 1.8s spin infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.done{
	opacity: 0;
	visibility: hidden;
}
@keyframes spin{
	from{
		transform: translate(-50%,-50%) rotate(0deg);
	}
	to{
		transform: translate(-50%,-50%) rotate(360deg);
	}
}
/*Body*/
header{
	color: black;
	padding: 40px 0 20px;
	text-align: center;
}
header h1{
	color: rgba(78, 67, 22, 0.48);
	text-transform: uppercase;
	font-size: 40px;
	font-weight: bold;
	font-family:Aventura;
}
body{
  color: #666;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}
main{
	margin: 0 auto;
	max-width: 1040px;
	padding: 10px;
}
/*.columns{
	display: flex;
}*/
.column{
/*	display: flex;*/
	flex-direction: column;
	flex:1;
}
.main-column{
	flex: 3;
}
.nested-column{
	flex: 2;
}
/*Article*/
.article{
	background: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	color: #666;
	display: flex;
	flex: 1;
	margin: 10px;
	flex-direction: column;
	flex-basis: auto;
}
.article:hover,
.article:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: #444;
}
/*Horizontal layout*/
/*.first-article{
	flex-direction: row;
}
.first-article .article-body{
	flex 1;
}
.first-article .article-image{
	height: 300px;
	order: 2;
	padding-top: 0;
	width: 400px;
}*/
/*Horizontal layout*/
.article-image{
	background: white;
	display: block;
	padding-top: 75%;
	position: relative;
	width: 100%;
}
.article-image img{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top:0;
}
.article-body{
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 20px;
}
.article-title{
	color: #333;
	flex-shrink: 0;
	font-size: 1.4em;
	font-weight: bold;
	font-weight: 700;
	line-height: 1.2;
}
.article-content{
	flex:1;
	margin-top: 5px;
}
.article-info{
	display: flex;
	font-size: 0.85em;
	justify-content: space-between;
	margin-top: 10px;
}

.white-popup {
  position: relative;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/footer_lodyas.png");
  padding: 20px;
  width: auto;
  max-width: 700px;
  margin: 20px auto;
}
.popup-wrapper{
	max-width: 700px;
	display: flex;
	align-items: center;
}
.popup-wrapper>img{
	width:50%;
	height: 100%;
	border: 4px solid;
	border-image: linear-gradient(387deg, rgba(243, 88, 83, 0.99) 52%, rgba(245, 103, 227, 0.98) 63%, rgb(245, 89, 132) 88%);
    border-image-slice: 1;
}
.market-logo>h2{
    font-family: Thunder;
    text-align: center;
    font-size: 100px;
    font-weight: normal;
    background: linear-gradient(378deg, rgb(247, 103, 0) 33%, rgb(226, 81, 183) 66%, rgb(199, 36, 36));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.market-logo>h3{

	font-family: Lobster;
	text-align: center;
	background: linear-gradient(181deg, rgb(251, 64, 23) 38%, rgb(226, 104, 189) 66%, rgb(245, 140, 240));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: normal;

	/*test 3*/
}
@media screen and (min-width: 800px) {
  .columns,
  .column {
    display: flex;
  }
}

@media screen and (min-width: 1000px) {
  .first-article {
    flex-direction: row;
  }

  .first-article .article-body {
    flex: 1;
  }

  .first-article .article-image {
    height: 300px;
    order: 2;
    padding-top: 0;
    width: 400px;
  }

  .main-column {
    flex: 3;
  }

  .nested-column {
    flex: 2;
  }
}